# Loan_Managemment_System

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/loanmanagement/: BackendApplication.java
backend/src/main/java/com/loanmanagement/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/loanmanagement/controller/: AdminController.java  AdminDashboardController.java  AdminLoanController.java  AdminLoanTypeController.java  AdminUserManagementController.java  AuthController.java  ChatController.java  CustomerController.java  CustomerLoanController.java  LoanTypeController.java
backend/src/main/java/com/loanmanagement/dto/: AdminDashboardDto.java  AdminLoanDetailDto.java  AdminLoanSummaryDto.java  AdminUpdateDto.java  AuthResponse.java  ChatMessageDto.java  CustomerUpdateDto.java  LoanBreakdownDto.java  LoanRequestDto.java  LoanStatusHistoryDto.java  LoanStatusUpdateRequest.java  LoanTypeActiveCountDto.java  LoanTypeDto.java  LoanWithEmiDto.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UserBreakdownDto.java  UserDto.java  UserInfoDto.java  UserManagementDto.java  UserProfileDto.java
backend/src/main/java/com/loanmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/loanmanagement/model/: ApplicationStatusHistory.java  ChatMessage.java  EmiPayment.java  Loan.java  LoanType.java  OtpLog.java  Penalty.java  User.java
backend/src/main/java/com/loanmanagement/repository/: ApplicationStatusHistoryRepository.java  ChatMessageRepository.java  EmiPaymentRepository.java  LoanRepository.java  LoanTypeRepository.java  OtpLogRepository.java  PenaltyRepository.java  UserRepository.java
backend/src/main/java/com/loanmanagement/scheduler/: sample.java
backend/src/main/java/com/loanmanagement/service/: AdminDashboardService.java  AdminLoanService.java  AdminLoanTypeService.java  AdminService.java  AdminUserManagementService.java  AuthService.java  ChatService.java  CustomerLoanService.java  CustomerService.java  EmiGenerationService.java  MailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/loanmanagement/: BackendApplicationTests.java
backend/src/test/java/com/loanmanagement/config/: TestSecurityConfig.java
backend/src/test/java/com/loanmanagement/controller/: AuthControllerTest.java
backend/src/test/java/com/loanmanagement/service/: AdminLoanServiceTest.java  AdminLoanTypeServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  CustomerLoanServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/chat/: AdminChat.jsx  CustomerChat.jsx
frontend/src/components/dashboard/: AdminDashboard.jsx  AdminDashboardMain.jsx  AdminProfile.jsx  CustomerDashboard.jsx  CustomerDashboardMain.jsx  CustomerProfile.jsx
frontend/src/components/emi/: EmiCalender.jsx  EmiPaymentsPage.jsx  EmiTable.jsx
frontend/src/components/global/: LogoutButton.jsx
frontend/src/components/home/: Home.jsx
frontend/src/components/loan/adminloan/: AdminLoanList.jsx  InterestPenaltyConfig.jsx  LoanDetailCard.jsx  LoanTypeConfig.jsx  UserManagementPage.jsx
frontend/src/components/loan/customerLoan/: ApplyLoanForm.jsx  CustomerLoanList.jsx  LoanDetailCard.jsx  TrackStatusCard.jsx
frontend/src/components/notification/: sample.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: adminDashboardService.js  authService.js  emiService.js  userManagementService.js
frontend/src/styles/auth/: Login.css  Register.css
frontend/src/styles/chat/: AdminChat.css  CustomerChat.css
frontend/src/styles/dashboard/: AdminDashboardMain.css  CustomerDashboardMain.css  Dashboard.css  Profile.css
frontend/src/styles/emi/: EmiCalendar.css  EmiPayments.css  EmiTable.css
frontend/src/styles/global/: LogoutButton.css
frontend/src/styles/home/: Home.css
frontend/src/styles/loan/adminloan/: AdminLoanList.css  InterestPenaltyConfig.css  LoanDetailCard.css  LoanTypeConfig.css  UserManagementPage.css
frontend/src/styles/loan/customerLoan/: CustomerLoan.css  CustomerLoanList.css  LoanDetailCard.css  TrackStatusCard.css
frontend/src/utils/: pdfTemplates.js
